<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDDguarderiaModelStoreContainer" CdmEntityContainer="BDDguarderiaEntities">
    <EntitySetMapping Name="niños">
      <EntityTypeMapping TypeName="BDDguarderiaModel.niños">
        <MappingFragment StoreEntitySet="niños">
          <ScalarProperty Name="idniños" ColumnName="idniños" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>