<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDDguarderiaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="niños">
    <Key>
      <PropertyRef Name="idniños" />
    </Key>
    <Property Name="idniños" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="edad" Type="Int32" Nullable="false" />
    <Property Name="sexo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BDDguarderiaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="niños" EntityType="Self.niños" />
  </EntityContainer>
</Schema>